- # 今天看的东西
	- 圆桌派，谈品质 
	  > 1-16 我又忘光光了，以后都要记下来，不然还不如不写
	- 基督教、犹太和伊斯兰教的关系
		- {{youtube https://www.youtube.com/watch?v=ncXCHdTFBEs}}
		- **犹太人是以色列人的两个分支**本来有12个，10个被打散了
		- ![image.png](../assets/image_1641703851965_0.png)
		- 胸口比划十字的是天主教，新闻里的教皇也是天主教
			- 东正教 天主教 新教（就是基督教）
- TODO 陈平对话温铁军 {{youtube https://www.youtube.com/watch?v=c-YjIq7yDk0}}
- TODO {{youtube https://youtu.be/3YHIYBqb9kk}}
- # 多巴胺斋戒
	- 1. 今天我有任何不适吗？  是身体上的还是精神上的 那个部位 是焦虑还是抑郁 或是羞愧？ 我有什么感觉
	- 2.我为什么会有这种痛苦的感觉？我做过那些事会导致这种感觉（找自己的原因，几乎所有的感觉都会你亲身所为）
	- 3.如何解决他，明天我应采取那些行动，在一定程度上缓解这种痛苦，只要能让我减轻一点点的痛苦 我都愿意尝试
	- 4.如果我没采取行动，那么接下来的五年，我的是生活会怎样，最最坏的打算，将其真切地描述出来
	- 5.如果我坚持做这几件事情，那么接下来五年的生活又会怎样，做最好的假设，将其真切的描述出来
- #+BEGIN_NOTE
  多想想当前行为的长期后果
  #+END_NOTE
- 所以“不管学者们对一本书的评价如何，不管他们是多么一致地对一本书盛赞，要是你对这本书不感兴趣的话，你就不必去理会这本书。” #句子
- #女权
	- 女权终于兴起是基于生产力的进步和生产工具的转换。它没有生发于古代不是因为古代女性们傻，也不是基于她们的不自明。
	- 所以，把女权革命仅视为一种女性自我认识的革新，自我主观性的革新，来仅仅试图完成制度上的一点贴补和改革，这种革命是带有很大欺骗性的。
	- 而借着技术革新可完成的生产角色替代，借着知识普及所能完成的知识创造角色的替代才是其可能成功的根本。
	- 而现在的女权觉醒相当程度上是建立在资本社会中女性所拥有的消费权，而非生产权上，这种觉醒本身含有着消费主义的诱导与欺骗。