- Created Time： [[2021-11-02]]
- [[科比]][[奥尼尔]] 时期（1996–2004）
- 三连冠（1999–2002）
- 总冠军年份 {{cloze 2000年、 2001年、2002年、2009年、 2010年、2020年}}
- OK连线解体（2002-2004）  #奥尼尔   #科比
- 2014–2015赛季, [[科比]] 打了35场，便因肩膀受伤而结束赛季
- 詹姆斯时期（2018–至今）
	- {{cloze 2020年}} 10月12日，洛杉矶 [[湖人]] 在总冠军赛第6战击败了由吉米·巴特勒带领的迈阿密[[热火]]，以4-2成功夺冠，队史第 {{cloze 17次}} 登上总冠军王座，追平波士顿[[凯尔特人]]，并列 [[NBA]] 最多冠军球队。
	- 安东尼·戴维斯（浓眉）
		- 照片
		  collapsed:: true
			- ![image.png](../assets/image_1635860153601_0.png)
	- 维斯布鲁克
		- 照片
		  collapsed:: true
			- ![image.png](../assets/image_1635861287914_0.png)
		-