#[[excerpt]] [哲学播客：唇枪舌剑中的愉悦 - Turbulence](https://turbulence.nei.st/medium/lifeweek/13ljngh0/)

- 标签: [[SimpRead]]
- 阅读时间: [[2021,10,29  ]]
- 描述: 「他认为他在戒酒的时候也可以喝两杯，只要不是为他自己而喝。」
## 标注

BBC4 台有一个节目叫《在我们的时代》，1998 年起，主持人梅尔文・布拉格每周邀请三位名校学者一起对谈文化、历史、哲学、科学等话题，每期 40 多分钟。到 2018 年已经播出了 800 多集，吸引了 200 多万听众。谈完康德的伦理学，下一期就跳到了鸟类的迁徙，今年聊过的主题有历史学家希罗多德、吉本、康德的哥白尼式革命、鳄鱼的进化、莎士比亚的十四行诗、《了不起的盖茨比》、中世纪的朝圣、古罗马皇帝奥勒留、经度等
	- ## note
	  
	  #+BEGIN_EXAMPLE
	  XXXXXXXXXXXXXXXXXXXXX
	  #+END_EXAMPLE
## 标注
collapsed:: true

^^《哲学会咬人》前三年的下载量超过 700 万次，到现在达到了近 4000 万次。这个播客每周一期，是风格自由的哲学讨论会，节目文字合集《哲学家怎么想》的序言中说：「哲学始于对话，苏格拉底在集市上向同胞提问，所提的问题都是他们觉得自己非常确信的，苏格拉底却无一例外地证明了他们都错了。对话能提供解释。提问者可以打断对话以寻求解释，或引用一个明显的反例以更好地理解对话者的意思。哲学的精神在对话中得以充分体现：探查、梳理观念、寻求正当理由。」^^
## note

#+BEGIN_EXAMPLE
AAAAAAAAAAAAAAAAAA
#+END_EXAMPLE